{
  // Disable breadcrumbs
  "breadcrumbs.enabled": false,

  // Editor Settings
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  // "editor.formatOnPaste": true,
  // "editor.formatOnSave": true,
  "editor.letterSpacing": 0.2,
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.wordBasedSuggestions": "off",
  "editor.wordWrap": "on",

  // Explorer Settings
  "explorer.confirmDelete": false,

  // Extension Settings
  "extensions.autoCheckUpdates": true,
  "extensions.autoUpdate": true,
  "extensions.ignoreRecommendations": true,

  // File Settings
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Copilot Settings
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "scminput": false
  },
  "github.copilot.selectedCompletionModel": "gpt-4o-copilot",

  // Integerated Terminal Settings
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.letterSpacing": 0.2,

  // Turn off Telemetry
  "telemetry.telemetryLevel": "off",

  // Workbench Settings
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "One Dark Pro Night Flat",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",

  "go.testTimeout": "300s",
  "go.toolsManagement.autoUpdate": true,

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.survey.prompt": false
}
